<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ip_fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.itempage.ItempageImgFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ip_if_viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_imageview_round" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/ip_if_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom" />
</FrameLayout>